CAC_WP/RemoteConfig.xaml

<Page
    x:Class="CAC_WP.RemoteConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Stretch">
            <StackPanel>
                <Image Source="Assets/add.png" Width="20" Height="20"></Image>
                <TextBlock x:Uid="RemoteConfig_Add"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <Image Source="Assets/edit.png" Width="20" Height="20"></Image>
                <TextBlock x:Uid="RemoteConfig_Rename"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Stretch">
            <StackPanel>
                <Image Source="Assets/delete.png" Width="20" Height="20"></Image>
                <TextBlock x:Uid="RemoteConfig_Delete"></TextBlock>
            </StackPanel>
        </Button>

        <ComboBox x:Uid="RemoteConfig_ChooseProfile" x:Name="cbProfiles" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"></ComboBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbOben" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ></ComboBox>
            <ComboBox x:Name="cbLinks" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></ComboBox>
            <ComboBox x:Name="cbRechts" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></ComboBox>
            <ComboBox x:Name="cbUnten" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></ComboBox>
        </Grid>
        <Button x:Uid="RemoteConfig_SaveExit" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch"></Button>
    </Grid>
</Page>
