CAC_WP/Settings.xaml

<Page
    x:Class="CAC_WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Uid="Settings_Ger" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"></Button>
        <Button x:Uid="Settings_Eng" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></Button>

        <Button x:Uid="Settings_BTonoff" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"></Button>
        <Button x:Uid="Settings_BTmakeDisc" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"></Button>
        <Button x:Uid="Settings_BTsearch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch"></Button>
        <ListView x:Name="lvFoundBluetoothDevices" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></ListView>
        <!-- I used a ListView because scrolling is here already supported (compared to ListBox)-->
    </Grid>
</Page>
