CAC_WP/Settings.xaml

<Page
    x:Class="CAC_WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAC_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       
        <Button x:Name="btChangeToGerman" HorizontalAlignment="Stretch" Click="onToGerman" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/oesterreich.png" Width="40"></Image>
                <TextBlock x:Uid="Settings_Ger" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btChangeToEnglish" HorizontalAlignment="Stretch" Click="onToEnglish" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="Assets/usa.gif" Width="40"></Image>
                <TextBlock x:Uid="Settings_Eng" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <TextBlock x:Uid="Settings_BTinfo" x:Name="tbBTinfo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
        <Button x:Uid="Settings_BTonoff" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Click="onOpenBTSettings"></Button>
        
        <ListView x:Name="lvFoundBluetoothDevices" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></ListView>
        <!-- I used a ListView because scrolling is here already supported (compared with ListBox)-->
    </Grid>
</Page>
